DISCORD_TOKEN=your_token_here
SHEET_URL=https://docs.google.com/spreadsheets/d/1jKxvqeLvx2UEHGbZkylZe-SCEogfisfjXCzZUSOoSVc/export?format=csv
GUILD_ID=123456789012345678
CHANNEL_ID=123456789012345678
